
*{
    box-sizing: border-box;
}
/* Shared styles */
.inter-font{
  font-family: "Inter", sans-serif;
}

.bg-color{
    background-color:  black;
}
.fitness-bg-color{
    color: rgb(230, 83, 60) ;
}

.heading-color{
    color: rgb(255, 255, 255);
}
.join-btn{
  
    background-color:  rgb(230, 83, 60) ;
    color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    padding: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;

}
.download-btn{
    background-color: black;
    color: rgb(255, 255, 255);
    
    width: auto;
    height: auto;
    padding: 10px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 10px;
}
.btn-home{
    background-color:  rgb(230, 83, 60) ;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
}
.btn-common{
    background-color:  rgb(230, 83, 60) ;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    width: 200px;
    height: 50px;
    font-size: 1.125rem;
    font-weight: 600px;
    
}
.pg-color{
    color: rgba(255, 255, 255, 0.5);
}
.fitness-sz{
    font-size: 2.25rem;
    font-weight: 800;
}
.common-sz{
    font-size: 1.13rem;
    font-weight: 600;
}
.banner-tittle-sz{
    font-size: 4.8rem;
    font-weight: 900;
}
.sec-tittle-sz{
    font-size: 3rem;
    font-weight: 900;
}
.p-sz{
    font-size: 0.88rem;
    font-weight: 400;
}
.bmi-h3-sz{
    font-size: 1.75rem;
    font-weight: 900;
}
.footer-h3-sz{
    font-size: 4.38rem;
    font-weight: 800;
}
.getstart-h3-sz{
    font-size: 2rem;
    font-weight: 700;
}
.footer-link-sz{
    font-size: 1.44rem;
    font-weight: 400;
}
/* Shared styles end */

/* Navbar starts */
.nav-container{
    width:90%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.menu{
    display: flex;
    gap:40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding-left: 0px;
}
.menubar{
    display: none;
}
/* Navbar styles ends */

/* Banner section styles starts */
.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
  }
  
.banner-container{
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    /* height: auto; */
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.banner-left{
    width: auto;
    height: auto;
    /* border: 2px solid red; */
}
.banner-left h3{
    margin-top: 90px;
    margin-bottom: 0px;
}
.banner-left p{
    margin-top: 20px;
    margin-bottom: 20px;
}
#tutorial{
    backdrop-filter: blur(20px);
    border: 2px solid white;
    width: 100px;
    height: 60px;
    text-align: center;
}
.bol{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:  rgb(230, 83, 60)
}
.banner-right{
    position: relative;
    /* background-image: url('../images/bannerRight.png');
    background-position:center;
    background-size: contain;
    background-repeat: no-repeat; */
    width: auto;
    height: auto;
}
 .card-tutorial{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    /* border: 1px solid white; */
    width: 150px;
    height: 60px;
    top: 450px;
    left: -15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
    padding: 10px;
    
}
.card-workout{
    position: absolute;
    border: 1px solid white;
    width: 160px;
    height: 60px;
    left: 340px;
    top: 100px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
    padding: 10px;
    
} 
#banner-pg{
    width: auto;
    height: auto;
    /* border: 2px solid red; */
    text-align: left;
    padding:10px;
}
/* Banner styles ends */

/* Change your habits styles starts */
.change-your-habits-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 60px;
    /* border: 2px solid red; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    
}
.habits-heading-container{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.change-your-habits-container h3{
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 10px;
}
.change-your-habits-container p{
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 50px;
}
.habits-card img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 1px dashed white;
    
}

.habits-card h4,p,img{
    
 margin: 0;
 padding: 0;
}
.habits-card img{
    margin-bottom: 20px;
}
.habits-card h4{
    margin-bottom: 10px;
}
.habits-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.habits-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    margin-left: -80px;
    
 }
/* .habits-card h4{
    margin-left: 40px;
} */
/* Habits styles ends  */

/* Run an extra mile styles starts */
.run-an-extra-mile-container{
    width: 90%;
    margin: 0 auto;
    height: auto;
    margin-top: 60px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 0.6fr .4fr;
    background-color: rgb(34,34,34);
    border-radius: 10px;
}
.run-an-extra-mile-right img{
    width: 100%;
}

.run-an-extra-mile-left h3{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
}
.run-an-extra-mile-left p{
    margin-top: 30px;
    margin-bottom: 60px;
    /* width: 80%; */
}
.run-an-extra-mile-container{
    padding: 40px;
    box-sizing: border-box;

}
/* Run an extra mile style ends */

/* Meet our team styles starts */
.meet-our-team-container{
    width: 90%;
    margin: 0 auto;
    height: auto;
    margin-top: 50px;
    /* border: 2px solid red; */
}
.heading-of-meet-our-team h3,p{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.heading-of-meet-our-team p{
    margin-top: 10px;
    margin-bottom: 50px;
}
.heading-of-meet-our-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-card img{
    width: 100%;
    height: 100%;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
}



/* For Small Device */

@media screen and (max-width: 576px){
    .menu{
        display: none;
    }
   .menubar{
    display: block;
   } 
   .banner-left h3{
    margin-top: 0px;
    margin-bottom: 0px;
}
   .banner-tittle-sz{
    font-size: 3rem;
   }
   .banner-container{
    grid-template-columns: 1fr;
   }
   .habits-card-container{
    grid-template-columns: 1fr; 
    margin-left: 0;
    /* gap:10px; */
   }
   .run-an-extra-mile-container{
    grid-template-columns: 1fr;
    gap:30px;
    /* display: none;  */
   }
   .team-container{
    grid-template-columns: 1fr;
   }
   
}
